<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.idev.verly.finalsgandroidbeginner.InputTeamActivity">

    <EditText
        android:textColorHint="@color/pesto_green_dark"
        android:id="@+id/etTimA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="TEAM A"/>


    <EditText
        android:textColorHint="@color/pesto_green_dark"
        android:id="@+id/etTimB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="TEAM B"/>

    <Button
        android:layout_marginTop="24dp"
        android:textColor="#FFF"
        android:background="@color/pesto_green_dark"
        android:onClick="submit"
        android:text="SUBMIT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
